{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta http-equiv="Content-type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property=og:url content= "https://AbelMathews.pythonanywhere.com" />  <!-- your  url -->
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content=" Onam Quiz In Malayalam " />   <!-- your  Title -->
		<meta property="og:description"        content=" AbelMathews.pythonanywhere.com" />  <!-- your  Description -->
		<meta property="og:image" itemprop="image" content="https://images.app.goo.gl/ivoLczaihRmSoQus5" />   <!-- your  Image url  -->

    <!-- Site Metas -->
    <title>Onam Quiz</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
@media screen and (min-width: 600px) {
		 #mobile-share {
		 visibility: hidden;
		 clear: both;
		 float: left;
		 margin: 10px auto 5px 20px;
		 width: 28%;
		 display: none;
		 }
		}
body{
    background-color: rgba(216, 216, 227, 0.53);
 }
 
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 8px 16px 0 rgba(0.2,0,0,0.2);
  transition: 0.3s;
  position: absolute;
  top: 50px;
  background-color: white
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container2 {
  padding: 2px 16px;
}

.container1 {
  padding: 1px 16px;
}

.thumbnail {
  width: 350px;
  height: 160px;
}

.button {
  width: 325px;
  height: 52px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  
  
	
}

</style>
</head>
<body>    
<div class="card">
							
   <div class="col-lg-4 intro_col">
	 <center><div class="intro_subtitle">How Much You Know About Onam Festivel</div></center>
	 <img src="{% static 'images/onam.png' %}" alt="Avatar" width="100%">
	 <div class="intro_title">
  <p>Onam is the celebration of the successful harvesting of crops and also this Festival is a celebration of the food grown on the land. Thanksgiving ceremonies are both worldwide and very ancient. Lots of Hindu stories are related to this festival. Onam is an annual holiday and festival celebrated in the Western side of India. It falls on the 22nd Nakshatra Thiruvonam in the Malayalam calendar month of Chingam, which in Gregorian calendar overlaps with August–September. Let's test yourself about Onam.</p>
  </div>
  <center><a href="{% url 'question' %}"><button type="button" class="btn btn-success">Let's Start Quiz</button></a></center>
    </div>
    <div class="container1"></div>
  
  </div>

</body>

</html>